# Paramètres API OpenAI
OPENAI_API_KEY=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
